<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.EventsPageController">
   <children>
      <ScrollPane layoutX="245.0" layoutY="49.0" prefHeight="240.0" prefWidth="333.0">
         <content>
            <VBox prefHeight="240.0" prefWidth="333.0" />
         </content></ScrollPane>
      <TextField layoutX="300.0" layoutY="14.0" promptText="com.example.Event Title" />
      <Button layoutX="460.0" layoutY="14.0" mnemonicParsing="false" text="Search">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Button>
      <VBox layoutX="145.0" layoutY="49.0" prefHeight="240.0" prefWidth="100.0">
         <children>
            <CheckBox mnemonicParsing="false" text="Seminars" />
            <CheckBox mnemonicParsing="false" text="Workshops" />
            <CheckBox mnemonicParsing="false" text="Concerts" />
         </children>
      </VBox>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backToMenu" text="Back">
         <font>
            <Font name="Baskerville Old Face" size="12.0" />
         </font>
      </Button>
      <fx:include fx:id="menuPanel" source="MenuPanel.fxml" />
   </children>
</AnchorPane>
